<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddTaskFragment"
    android:id="@+id/frAddTask">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:cardBackgroundColor="#DFDFDF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matakuliah"
                android:textColor="#3372EF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etMatakuliah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="matakuliah..."
                android:textColorHighlight="#3372EF"
                android:backgroundTint="#3372EF"
                android:textSize="20dp"
                android:layout_marginHorizontal="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Tugas"
                android:textColor="#3372EF"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="judul tugas..."
                android:textSize="20dp"
                android:layout_marginHorizontal="10dp"
                android:textColorHighlight="#3372EF"
                android:backgroundTint="#3372EF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textColor="#3372EF"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="deskripsi..."
                android:textSize="20dp"
                android:layout_marginHorizontal="10dp"
                android:textColorHighlight="#3372EF"
                android:backgroundTint="#3372EF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deadline"
                android:textColor="#3372EF"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#3372EF"
                    android:hint="DD/MM/YYYY..."
                    android:textColorHighlight="#3372EF"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/calendaricon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/calendaricon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/icons8_calendar_64"
                    app:layout_constraintBottom_toBottomOf="@+id/etDeadline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etDeadline"
                    app:layout_constraintTop_toTopOf="@+id/etDeadline" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#3372EF"
                    android:hint="DD/MM/YYYY..."
                    android:textColorHighlight="#3372EF"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/timeicon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/timeicon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/icons8_time_64"
                    app:layout_constraintBottom_toBottomOf="@+id/etTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etTime"
                    app:layout_constraintTop_toTopOf="@+id/etTime" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Referensi"
                android:textColor="#3372EF"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="referensi..."
                android:textSize="20dp"
                android:layout_marginHorizontal="10dp"
                android:textColorHighlight="#3372EF"
                android:backgroundTint="#3372EF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengumpulan Tugas"
                android:textColor="#3372EF"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="alamat pengiriman tugas..."
                android:textSize="20dp"
                android:layout_marginHorizontal="10dp"
                android:textColorHighlight="#3372EF"
                android:backgroundTint="#3372EF"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp">

                <Button
                    android:id="@+id/btnAddTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Task"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>


        </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</FrameLayout>